<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    li{
        list-style: none;
    }
    
    .paging ul::after,
    .list ul::after{
        display: block;
        content: "";
        clear: both;    
    }
    
    .list ul {
        width: 600px;
        height: 500px;
    }
    .list ul li{
        width: 200px;
        float: left; 
        text-align: center;
    }
     .paging ul{
        width: 600px;
        margin: 0 auto;
     }
    .paging ul li{
        float: left; 
        text-align: center;
        width: 50px;    
        cursor: pointer;
    }
</style>



<div id="app">
    <button v-on:click="getData">get user</button>
    
    <div class="list">
        <ul>
            <li v-for="item in users.data">
                <p>{{item.first_name}}</p>
                <img v-bind:src="item.avatar">
            </li>
        </ul>
    </div>
   
    <div class="paging">
        <ul>
            <li v-for="(page, i) in users.total_pages">
                <p v-on:click="getData(page)">{{page}}</p>
            </li>
        </ul>
    </div>
         
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
        users: []
        },
        methods: {
        getData: function(num) { 
            var vm = this;
            axios.get('https://reqres.in/api/users?page='+num)
            .then(function(response) {
                vm.users = response.data;
            })
            .catch(function(error) {
                console.log(error);
            });
        }
        }
    })
</script>

</body>
</html>